env:
  global:
    secure: "YkyvHYReaffCQnqEpv2skTJZEbXOduux11pumf+opAFXHHxXP8HtwU55TcaZG9lsZ7hxuISLAKO97moPFaXG449O9stbTNOQq/7Pm1p7IjVaFPtPwY7Ahf4ig6KXGmNH9qXoHJ8S0bFgtx/ldN+uXHMkK3c/8NRFhEWo83maWeytWWVYT0X2BtBkjmQdSA5HMLyLVNoMuYnQClqXgnPOOc8Z/PedVo95SZD01+XMd2m4VLIcPX8vfxYoeFEG0F6fbUx2zz1eOsQd5npZLJs/Q+Bpcw2fuOPpDuzQzbRy1WCRX7lwjtIc3Hp+oEEOdry2gPIbvybVi/OrxULhmOxcqgheTvcum6GMLiTp2sFf19SByFJ8UMwZ24JtEvzN7wjqX4WlevvflLzakWb4qqgklgViU32CmhkBsqmAlGl0NF4l/YOCLOMgBvmA5AEGkQGp8/SFtvg214efJxqrH3DxMBSTNHtTv7Ah00qJDDmPAG/sFCKu5xbrW357Atc2SYisNw6jNFmMG/k3+0ZMD+NZHVf7M7ZO3xrUpl321IW+SReF8Bi025pkZrJqHv9/uzpY4gQGpO/1JE6GAxX4Z/HEHeQI/ACGSFQHFmhLF6WkK6BfRvrdwHIeDgIZqMaHsx7FUpxlQ0CbHbMZ/l2D1TgRLgGmK05t7DFOMK+XgvzWm/s="

sudo: false

language: python
install: pip install mkdocs
script:
  - git clone -b gh-pages https://${GH_TOKEN}@github.com/NOVAAPI/docs/ ../gh-pages 2>&1 | sed 's/${GH_TOKEN}/GH_TOKEN'
  - mkdocs build --clean --site-dir ../gh-pages
  - cd ../gh-pages
  - git add -A
  - git commit -am "CI Update"
  - git push 2>&1 | sed 's/${GH_TOKEN}/GH_TOKEN'
